<!DOCTYPE HTML>

<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <title>give - Donate</title>

    <link rel="stylesheet" id="smooth_slider_headcss-css" type="text/css" media="all">
  </head>

  <body>
    <header>
    </header>

    <div class="content">
      <section id="donateform">
        <h2 id="donateheader">Donate</h2>
        <div id="chooseorg">
          <h3 id="chooseanorg">Organization</h3>
          <input type="radio" name="org" value="mary"> Mary's Place<br>
          <input type="radio" name="org" value="rest"> Real Escape from Sex Trade<br>
          <input type="radio" name="org" value="harvard"> Urban Rest Stop<br>
          <input type="radio" name="org" value="mercy"> Mercy Housing Northwest<br>
          <input type="radio" name="org" value="house"> Neighborhood House<br>
          <input type="radio" name="org" value="reachout"> Reach Out Federal Way<br>
          <input type="radio" name="org" value="martin"> Aloha Inn<br>
          <input type="radio" name="org" value="sal"> The Salvation Army

          <div id="chooseamt">
            <h3 id="chooseanorg">Amount</h3>
            <input type="text" id="amount"><br>
          </div>

          <button id="submitbutton2" onclick="location.href='thankyou.html'" type="button">Submit</button>

        </div>

        <div id="chooseamt">
          <h3 id="chooseanorg">Recurring?</h3>
          <input type="radio" name="org" value="y"> Yes, monthly<br>
          <input type="radio" name="org" value="y"> Yes, yearly<br>
          <input type="radio" name="org" value="y"> No
        </div>

        <div id="chooseamt">
          <h3 id="chooseanorg">Anonymous?</h3>
          <input type="radio" name="org" value="y"> Yes<br>
          <input type="radio" name="org" value="n"> No
        </div>

        <div id="chooseamt">
          <h3 id="chooseanorg">Message (Optional)</h3>
          <textarea rows="3" cols="40" id="textarea"></textarea>
        </div>

    </section>

    </div>
<a class="active" href="index.html" id="icon"><img src="./Resources/home.png" alt="Home"/></a>
  </body>
</html>
